<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentación F5</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/card.css" />
    <link rel="stylesheet" href="./styles/container.css" />
    <link rel="stylesheet" href="./styles/main.css">
    <link
      rel="icon"
      href="./assets/analitica.png"
      type="image/png"
      size="16x16"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h2>Ariel Aparicio Aloma</h2>
      <h4>Full Stack Developer</h4>
    </header>

    <div class="card">
      <img src="./assets/ArielFoto.png" alt="profile photo" />
    </div>
    <main>
      <p>
        ¡Hola! Soy Ariel Aparicio Aloma,<br />
        un apasionado programador full stack con una mentalidad abierta y una
        gran versatilidad. <br />Nací y crecí en Cuba, un país lleno de cultura
        y diversidad,actualmente resido en España,Barcelona. <br />Mi amor por la programación me ha llevado a explorar
        diferentes tecnologías. <br />
        Me encanta enfrentar nuevos desafíos y estoy siempre abierto a cambios y
        oportunidades de aprendizaje
      </p>
    </main>
    <ul class="container">

      <li>
        <img src="	https://static-00.iconduck.com/assets.00/phone-alt-icon-256x256-32rji50m.png" alt="phone contact" id="phone" /> +34 669-808-637
      </li>

      <li>
        <img
          src="./assets/email.png"
          alt="email contact" id="mail"
        />arielaparicio100 @gmail.com
      </li>

      <li>
        <a href="https://www.linkedin.com/in/arielaparicio/" target="_blank"
          ><img src="./assets/linkedin.png" alt="linkedin contact" id="linkedin"
        />Linkedin</a>
      </li>

      <li>
        <a href="https://github.com/Arielparicio28"
          ><img src="./assets/pngwing.com.png" alt="github page" id="git"
        />GitHub-Proyectos</a>
      </li>
      <li>
        <a href="https://www.codewars.com/users/Arielparicio28"><img
          src="https://static-00.iconduck.com/assets.00/codewars-icon-512x509-knvtsgna.png"
          alt="" id="code"
        />Codewars</a>
      </li>            
    </ul>

  </body>
</html>
